1,Yash Mane,Present,5/5/2024
2,Sam More,Present,5/5/2024
3,Swarangi Sawant,Present,5/5/2024
4,Vishu Katkr,Present,5/5/2024
5,Indraja Patil,Present,5/5/2024
1,Yash Mane,Present,20/2/2024
2,Sam More,Present,20/2/2024
3,Swarangi Sawant,Present,20/2/2024
4,Vishu Katkr,Absent,20/2/2024
5,Indraja Patil,Present,20/2/2024
1,Yash Mane,Present,21/2/2024
2,Sam More,Present,21/2/2024
3,Swarangi Sawant,Present,21/2/2024
4,Vishu Katkr,Absent,21/2/2024
5,Indraja Patil,Present,21/2/2024
1,Yash Mane,Present,2/2/2024
2,Sam More,Present,2/2/2024
3,Swarangi Sawant,Absent,2/2/2024
4,Vishu Katkr,Present,2/2/2024
5,Indraja Patil,Present,2/2/2024
1,Yash Mane,Present,30/05/2024
2,Sam More,Present,30/05/2024
3,Swarangi Sawant,Present,30/05/2024
4,Vishu Katkr,Present,30/05/2024
5,Indraja Patil,Present,30/05/2024
